# legal_and_general_spring_boot_project

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  structurizr-88554-20231214003442.json  structurizr-88554-20231214132301.json  tailwind.config.js
config/checkstyle/: checkstyle.xml
src/main/java/Login/: UserLoginController.java  UserLoginGetMappingController.java
src/main/java/uk/ac/cf/group5/Client/Project/: ClientProjectApplication.java  LoginController.java  securityConfiguration.java
src/main/java/uk/ac/cf/group5/Client/Project/Admin/: AddQuestionController.java  AddQuestionRepository.java  AddQuestionService.java  AddQuestionsController.java  AdminController.java  AdminDashboard.java  AdminMenuController.java  AdminReviewRepoimp.java  EmailController.java  EmailImpl.java  EmailService.java  Question.java  QuestionRowMapper.java  ViewRequestsController.java  ViewRequestsImpl.java
src/main/java/uk/ac/cf/group5/Client/Project/Answer/: AnswerItem.java  AnswerRepo.java  AnswerRepoimpl.java  AnswerService.java  AnswerServiceimpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/SQL/: data.sql  schema.sql
src/main/resources/static/js/: contacts.js
src/main/resources/templates/: AdminMenu.html  AdminSidebar.html  LoginPage.html  base.html  settings.html  sidebar.html
src/main/resources/templates/360's/: Results.html  Reviews.html  requests.html  view360's.html
src/main/resources/templates/Admin/: AddQuestions.html  AdminDashboard.html  AdminMenu.html  AdminReviews.html  AdminSettings.html  Answers.html  Members.html  ViewRequests.html  add.html  submsionsList.html
src/main/resources/templates/dashboard/: user.html
src/main/resources/templates/form/: contactForm.html  contacts.html  employeeForm.html  thankYou.html
src/main/static/css/: build.css
src/test/java/UserLogin/: UserLoginTest.java
src/test/java/uk/ac/cf/group5/Client/Project/: ClientProjectApplicationTests.java  TestConfig.java
static/SQL/: data.sql  schema.sql
static/css/: build.css
(+108 files in other folders)
