plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'checkstyle'
}

group = 'uk.ac.cf.group5'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2' // Replace with the latest version
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
		testImplementation 'org.mockito:mockito-core:3.12.4'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		implementation 'org.springframework.security:spring-security-test'
// Structurizr dependencies
		testImplementation 'com.structurizr:structurizr-core:1.20.0'
		testImplementation 'com.structurizr:structurizr-client:1.20.0'
		testImplementation 'com.structurizr:structurizr-spring:1.3.5'
		implementation 'com.structurizr:structurizr-annotations:1.3.5'
	}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

checkstyle {   
	toolVersion = "10.3.3"   
	ignoreFailures = true   
	configFile = file("$project.rootDir/config/checkstyle/checkstyle.xml")
}

tasks.named('test') {
	useJUnitPlatform()
}
