spring.datasource.url=jdbc:mariadb://localhost:3306/group_5_client_project
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group5superuser@gmail.com
spring.mail.password=bdpvfjrvwywtpcbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
