spring.datasource.url=jdbc:mariadb://localhost:3306/group_5_client_project
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
debug=true