spring.datasource.url=jdbc:mariadb://localhost:3306/group_5_client_project
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always
debug=true

logging.level.org.springframework.security=debug

logging.level.org.springframework.jdbc=debug


